spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB
#spring.datasource.url=jdbc:jdbc:postgresql://localhost:5432/agregator
#spring.datasource.url=jdbc:postgresql://localhost/agregator
spring.datasource.url=jdbc:postgresql://localhost/priceagregatordb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
